{
  "name": "around-me",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "start": "tsx server/index.ts",
    "preview": "vite preview",
    "db:validate": "node ./node_modules/prisma/build/index.js validate",
    "db:format": "node ./node_modules/prisma/build/index.js format",
    "db:generate": "node ./node_modules/prisma/build/index.js generate",
    "db:migrate:dev": "node ./node_modules/prisma/build/index.js migrate dev",
    "db:migrate:deploy": "node ./node_modules/prisma/build/index.js migrate deploy",
    "migrate:deploy": "npm run db:migrate:deploy",
    "db:status": "node ./node_modules/prisma/build/index.js migrate status",
    "db:seed": "tsx prisma/seed.ts",
    "seed:ojo": "tsx prisma/seed.ts",
    "db:inspect": "node --env-file=.env server/scripts/inspect-database.mjs",
    "storage:provision": "node --env-file=.env server/scripts/provision-storage.mjs",
    "ai:check": "node --env-file=.env --import tsx server/scripts/check-openai.ts",
    "maps:check": "node --env-file=.env server/scripts/check-maps.mjs",
    "weather:check": "node --env-file=.env --import tsx server/scripts/check-weather.ts",
    "redis:check": "node --env-file=.env --import tsx server/scripts/check-redis.ts",
    "notifications:check": "node --env-file=.env --import tsx server/scripts/check-notifications.ts",
    "feed:check": "node --env-file=.env --import tsx server/scripts/check-feed.ts",
    "readiness:check": "node --env-file=.env --import tsx server/scripts/check-readiness.ts",
    "dev:api": "tsx watch server/index.ts",
    "test:intelligence": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@prisma/client": "^6.16.0",
    "@supabase/supabase-js": "^2.116.0",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "fast-xml-parser": "^5.2.5",
    "hono": "^4.13.5",
    "jose": "^6.2.10",
    "lucide-react": "latest",
    "mapbox-gl": "^3.30.0",
    "openai": "^7.15.0",
    "react": "latest",
    "react-dom": "latest",
    "resend": "^6.28.0",
    "typescript": "latest",
    "vite": "latest",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prisma": "^6.16.0",
    "tsx": "^4.23.13",
    "vitest": "^3.2.4"
  }
}
